/* ==================== */
/* Root & App Container */
/* ==================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  background: linear-gradient(135deg, #667eea 50%, #764ba2 50%);
  
} 
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  /*overflow-x: hidden;*/
}

.App {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  /*box-sizing: border-box;*/
  border: 5px dashed red;
}

/* Add a subtle pattern overlay */
.App::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.05) 35px, rgba(255,255,255,.05) 70px);
  pointer-events: none;
  z-index: -1;
}

/* ==================== */
/* City Search Styles   */
/* ==================== */
#city-search {
  position: relative;
  top: 0;
  z-index: 100;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding-bottom: 1rem;
}

#city-search input.city {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  color: #333;
}

#city-search input.city:focus {
  outline: none;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

#city-search input.city::placeholder {
  color: #999;
}

/* Suggestions dropdown */
.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  list-style: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
  z-index: 20;
}

.suggestions li {
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #333;
  border-bottom: 1px solid #f0f0f0;
}

.suggestions li:last-child {
  border-bottom: none;
  border-radius: 0 0 15px 15px;
}

.suggestions li:first-child {
  border-radius: 15px 15px 0 0;
}

.suggestions li:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

/* ==================== */
/* Event List Styles    */
/* ==================== */
#event-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
  margin: 0;
  margin-bottom: 3rem;
  list-style: none;
  padding: 0;
}

#event-list > li {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* ==================== */
/* Event Card Styles    */
/* ==================== */
.event {
  display: flex;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 0;
  position: relative;
}

.event::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.event:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.event h2 {
  color: #333;
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
  line-height: 1.3;
}

.event h3 {
  color: #666;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.event-date {
  min-width: 100px;
  text-align: center;
  margin-right: 2rem;
  color: #555;
  font-size: 1rem;
}

.event-main {
  flex: 1;
}

.event h3::before {
  content: '📍';
  font-size: 1.2rem;
}

/* Date styling */
.event .date-tag {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
  display: block;
}

.event .date-tag p {
  margin: 0.25rem 0;
  color: #555;
  font-size: 0.95rem;
}

.event .date-tag strong {
  color: #667eea;
  font-weight: 600;
}



/* Details section */
.details {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid #f0f0f0;
  animation: slideDown 0.3s ease;
}

.details p {
  color: #555;
  line-height: 1.6;
  margin: 0.5rem 0;
}

.details strong {
  color: #333;
}

/* Show/Hide Details Button */
.details-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.details-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.details-btn:active {
  transform: translateY(0);
}

/* ==================== */
/* Number of Events     */
/* ==================== */
.number-of-events {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: start;
  gap: 1rem;
  z-index: 5;
}

.number-of-events label {
  color: #333;
  font-weight: 600;
  white-space: nowrap;
}

.number-of-events input {
  width: 80px;
  padding: 0.5rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  color: #333;
  background: white;
}

.number-of-events input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* ==================== */
/* Animations           */
/* ==================== */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==================== */
/* Responsive Design    */
/* ==================== */
@media (max-width: 768px) {
  .App {
    padding: 1rem;
  }
  
 /* #event-list {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }*/
  
  .number-of-events {
    position: static;
    margin: 2rem auto;
    max-width: 300px;
    justify-content: center;
  }
  
  .event {
    padding: 1.5rem;
  }
  
  .event h2 {
    font-size: 1.3rem;
  }
}

/* ==================== */
/* Scrollbar Styling    */
/* ==================== */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* ==================== */
/* Loading States       */
/* ==================== */
.event.loading {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}


